<a href="https://colab.research.google.com/github/julianovale/pythonparatodos/blob/main/M%C3%B3dulo10Aula19.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import requests

headers = {
    'Content-Type': 'application/json;charset=UTF-8',
    'User-Agent': 'google-colab',
    'Accept': 'application/json, text/plain, */*',
    'Accept-Encoding': 'gzip, deflate, br',
    'Accept-Language': 'pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7',
    'Connection': 'keep-alive',
}

In [2]:
districts = requests.get("https://servicodados.ibge.gov.br/api/v1/localidades/estados/35/municipios", headers=headers).json()

nome_sp = [municipios["nome"] for municipios in districts]
id_sp   = [municipios["id"] for municipios in districts]
data_sp = pd.DataFrame.from_dict({'ID':id_sp,'MUNICIPIOS':nome_sp})
data_sp

          ID        MUNICIPIOS
0    3500105        Adamantina
1    3500204            Adolfo
2    3500303             Aguaí
3    3500402    Águas da Prata
4    3500501  Águas de Lindóia
..       ...               ...
640  3557006        Votorantim
641  3557105       Votuporanga
642  3557154          Zacarias
643  3557204         Chavantes
644  3557303      Estiva Gerbi

[645 rows x 2 columns]

In [3]:
url = 'https://raw.githubusercontent.com/julianovale/pythonparatodos/main/ISDEL_Cidades_Estado_SPIBGE.csv'
metrica = pd.read_csv(url, encoding='latin-1',sep=";", decimal=',')
metrica.dropna(inplace=True)
metrica

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

     Cód_Municipio      Nome_Municipio   ISDEL
0        3500105.0          Adamantina   0.4285
1        3500204.0              Adolfo   0.3437
2        3500303.0               Aguaí   0.3327
3        3500709.0              Agudos   0.3943
4        3500758.0            Alambari   0.3491
..             ...                 ...      ...
640      3500600.0  Águas de São Pedro   0.4716
641      3501202.0    Álvares Florence   0.3498
642      3501301.0     Álvares Machado   0.3603
643      3501400.0  Álvaro de Carvalho   0.3136
644      3533809.0                Óleo   0.3523

[645 rows x 3 columns]

In [5]:
result = pd.merge(left=data_sp,right=metrica,left_on='ID',right_on='Cód_Municipio')
result

          ID        MUNICIPIOS  Cód_Municipio    Nome_Municipio   ISDEL
0    3500105        Adamantina      3500105.0        Adamantina   0.4285
1    3500204            Adolfo      3500204.0            Adolfo   0.3437
2    3500303             Aguaí      3500303.0             Aguaí   0.3327
3    3500402    Águas da Prata      3500402.0    Águas da Prata   0.3890
4    3500501  Águas de Lindóia      3500501.0  Águas de Lindóia   0.3825
..       ...               ...            ...               ...      ...
640  3557006        Votorantim      3557006.0        Votorantim   0.4369
641  3557105       Votuporanga      3557105.0       Votuporanga   0.4599
642  3557154          Zacarias      3557154.0          Zacarias   0.3693
643  3557204         Chavantes      3557204.0         Chavantes   0.3392
644  3557303      Estiva Gerbi      3557303.0      Estiva Gerbi   0.3457

[645 rows x 5 columns]

In [8]:
final_data = result.drop(columns=['Cód_Municipio','Nome_Municipio'])
final_data

          ID        MUNICIPIOS   ISDEL
0    3500105        Adamantina   0.4285
1    3500204            Adolfo   0.3437
2    3500303             Aguaí   0.3327
3    3500402    Águas da Prata   0.3890
4    3500501  Águas de Lindóia   0.3825
..       ...               ...      ...
640  3557006        Votorantim   0.4369
641  3557105       Votuporanga   0.4599
642  3557154          Zacarias   0.3693
643  3557204         Chavantes   0.3392
644  3557303      Estiva Gerbi   0.3457

[645 rows x 3 columns]